<html lang="en"><head>
    <title>Contact V2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" type="image/png" href="images/icons/favicon.ico">
    
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
    </head>
    <body>
    <div class="bg-contact2" style="background-image: url('images/bg-01.jpg');">
    <div class="container-contact2">
    <div class="wrap-contact2">
    <form class="contact2-form validate-form">
    <span class="contact2-form-title">
    Contact Us
    </span>
    <div class="wrap-input2 validate-input" data-validate="Name is required">
    <input class="input2" type="text" name="name">
    <span class="focus-input2" data-placeholder="NAME"></span>
    </div>
    <div class="wrap-input2 validate-input" data-validate="Valid email is required: ex@abc.xyz">
    <input class="input2" type="text" name="email">
    <span class="focus-input2" data-placeholder="EMAIL"></span>
    </div>
    <div class="wrap-input2 validate-input" data-validate="Message is required">
    <textarea class="input2" name="message"></textarea>
    <span class="focus-input2" data-placeholder="MESSAGE"></span>
    </div>
    <div class="container-contact2-form-btn">
    <div class="wrap-contact2-form-btn">
    <div class="contact2-form-bgbtn"></div>
    <button class="contact2-form-btn">
    Send Your Message
    </button>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="vendor/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    
    <script src="vendor/bootstrap/js/popper.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    
    <script src="vendor/select2/select2.min.js" type="text/javascript"></script>
    
    <script src="js/main.js" type="text/javascript"></script>
    
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="text/javascript"></script>
    <script type="text/javascript">
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
    
          gtag('config', 'UA-23581568-13');
        </script>
    
    
    </body></html>