<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parkir-index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    h3{
        color: lightcoral;
    }
    a{
        color: aliceblue;
    }
   
</style>
<body style="background: url(bg.jpg);">
    <div class="container">
        <div class="row justify-content-center" style="padding: 10%;">
            <div class="col-md-8">
                <div class="card" style="background-color:darkcyan;">
                    <div class="card-header"><h3>Smart Parking</h3></div>
                    <div class="card-body " style="align-self: center; margin: 20px;">
                        <div class="btn btn-success"> <a href="in.html" target="_blank">Masuk</a> </div>
                        <div class="btn btn-warning"><a href="out.html" target="_blank">Keluar</a></div>
                    </div>
                </div>
            </div>
        </div>
      </div>
 
  
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>