<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parkir-out</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
   
    a{
        color: aliceblue;
    }
   
</style>
<body style="background-color:darkcyan;">
    <div class="container">
        <div class="row justify-content-center" style="padding: 6%;">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header"><h3>Parkir Keluar</h3></div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                              <label for="idParkir">Id Parkir</label>
                              <input type="text" class="form-control" id="idParkir" >
                            </div>
                            
                            <button type="submit" class="btn btn-primary"><a href="index.html">Back</a> </button>
                        <button type="submit" class="btn btn-success" style= "float: right;">Submit</button>
                        </form>
                    </div>
                </div>
                <br>
                <div id="output"></div>
            </div>
        </div>
      </div>
      

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"          integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
